<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">
body {
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: black;
}

h1 {
  font-size: 50px;
}

div {
  text-shadow: 1px 1px 2px #000000;
  position: relative;
  margin: 5px 0;
  padding: 14px 16px;
  font-size: 80px;
  line-height: 80px;
  font-weight: 600;
  border-radius: 5px;
  display: inline-block;
  color: white;
  -webkit-box-shadow: 6px 6px 20px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 6px 6px 20px 2px rgba(0,0,0,0.5);
box-shadow: 6px 6px 20px 2px rgba(0,0,0,0.5);
}

.bkgd {
  	background: -moz-linear-gradient(top,  #555 50%, #333 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#555), color-stop(50%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #555 50%,#333 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #555 50%,#333 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #555 50%,#333 50%); /* IE10+ */
	background: linear-gradient(to bottom,  #555 50%,#333 50%); /* W3C */
}
</style>
</head>
<body>

<div id="contador-empresas" class="bkgd"></div>

<script type="text/javascript">
 
$(document).ready(atualiza());

// A fun??o calcula os segundos corridos da data fornecida no par?metro com rela??o ? data de 01/01/2018
function segundos_corridos(data){
	// Calcula a quantidade de segundos at? o in?cio do ano 
	var inicio_ano = new Date("01/01/2018");
	var segundos_inicio = inicio_ano.getTime() / 1000;
	
	// Calcula a quantidade de segundos at? a data final
	var segundos_final = data.getTime() / 1000;
	
	// Calcula os segundos corridos desde o in?cio do ano at? o momento
	var dif_segundos = segundos_final - segundos_inicio;
	return dif_segundos;
}  

// Fun??o que atualiza o contador
function atualiza(){

    var segundos_total = segundos_corridos(new Date("01/01/2019"));
	var segundos_agora = segundos_corridos(new Date());

	// N?mero de empresas no in?cio do ano
	var emp_inicio = 11000000;
	
	// Previs?o do n?mero de empresas ao final do ano
	var emp_fim = 12000000;
	
	// N?mero de empresas novas
	var dif_emp = emp_fim - emp_inicio;

	// Calcula em quantos segundos/milisegundos uma empresa ? aberta
	var velocidade = segundos_total / dif_emp;
	
	var milisegundos = velocidade * 1000;
	
	// Calcula quantas empresas ainda restam abrir esse ano ? partir de agora
	emp_restante = (segundos_total - segundos_agora)/velocidade;
	
	// Calcula quantas empresas foram abertas at? agora
	emp_inicio = Math.floor(emp_fim - emp_restante);
	
	// Executa o treco enquanto o contador n?o chegar ao n?mero final de empresas
	if(emp_inicio <= emp_fim){	
		
		// Separa o n?mero por casas de milhares e milh?es com '.'
		number = emp_inicio;
		numberstring =""
		var j=0 
		var i=0
		while (number > 1)
		 { 
			numberstring = (Math.round(number-0.5) % 10) + numberstring
			number= number / 10
			j++
			if (number > 1 && j==3) { 
				numberstring = "." + numberstring 
				j=0}
			i++
		 }

		// Atualiza o campo no HTML
		document.getElementById("contador-empresas").innerHTML = numberstring;
		
		// Acrescenta uma empresa no contador
		emp_inicio += 1;
		
		// Chama novamente a fun??o atualiza depois na velocidade calculada anteriormente (em milisegundos)
		var timer = setTimeout("atualiza()",milisegundos);
	}
}

</script>

</body>
</html>
